# CompassProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/abandonedstudio/app/compassproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/abandonedstudio/app/compassproject/model/: DestinationRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abandonedstudio/app/compassproject/: MainActivity.kt
app/src/main/java/abandonedstudio/app/compassproject/di/: AppModule.kt  CompassModule.kt  HiltApplication.kt
app/src/main/java/abandonedstudio/app/compassproject/model/: Destination.kt  DestinationRepository.kt
app/src/main/java/abandonedstudio/app/compassproject/util/: Animations.kt  Constants.kt  DestinationDialogFragment.java  PermissionsManager.kt  Tracking.kt
app/src/main/java/abandonedstudio/app/compassproject/view/: CompassFragment.kt
app/src/main/java/abandonedstudio/app/compassproject/viewmodel/: CompassViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml
app/src/main/res/layout/: activity_main.xml  compass_fragment.xml  destination_dialog.xml
app/src/main/res/layout-land/: compass_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/abandonedstudio/app/compassproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
